# SpringCloud

sp01-commons/: a  b  pom.xml
sp01-commons/src/main/java/com/tedu/: App.java
sp01-commons/src/main/java/com/tedu/sp01/pojo/: Item.java  Order.java  User.java
sp01-commons/src/main/java/com/tedu/sp01/service/: ItemService.java  OrderService.java
sp01-commons/src/main/java/com/tedu/sp01/webUtil/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp02-itemserevice/: pom.xml
sp02-itemserevice/src/main/java/com/tedu/sp02itemserevice/: Sp02ItemsereviceApplication.java
sp02-itemserevice/src/main/java/com/tedu/sp02itemserevice/ItemController/: ItemController.java
sp02-itemserevice/src/main/java/com/tedu/sp02itemserevice/ItemService/: ItemServiceImpl.java
sp02-itemserevice/src/main/resources/: application.yml
sp02-itemserevice/src/test/java/com/tedu/sp02itemserevice/: Sp02ItemsereviceApplicationTests.java
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/com/tedu/sp03userservice/: Sp03UserserviceApplication.java
sp03-userservice/src/main/java/com/tedu/sp03userservice/UserController/: UserController.java
sp03-userservice/src/main/java/com/tedu/sp03userservice/UserService/: UserServiceImpl.java
sp03-userservice/src/main/resources/: application.yml
sp03-userservice/src/test/java/com/tedu/sp03userservice/: Sp03UserserviceApplicationTests.java
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/com/tedu/sp04orderservice/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/java/com/tedu/sp04orderservice/controller/: OrderController.java
sp04-orderservice/src/main/java/com/tedu/sp04orderservice/feignclient/: ItemFeignService.java  ItemFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp04-orderservice/src/main/java/com/tedu/sp04orderservice/service/: OrderServiceImpl.java
sp04-orderservice/src/main/resources/: application.yml
sp04-orderservice/src/test/java/com/tedu/sp04orderservice/: Sp04OrderserviceApplicationTests.java
sp05-eureka/: pom.xml
sp05-eureka/src/main/java/com/tedu/sp05eureka/: Sp05EurekaApplication.java
sp05-eureka/src/main/resources/: application.yml
sp05-eureka/src/test/java/com/tedu/sp05eureka/: Sp05EurekaApplicationTests.java
sp08-hystrix-dashboard/: pom.xml
sp08-hystrix-dashboard/src/main/java/com/tedu/sp08/: Sp08HystrixDashboardApplication.java
sp08-hystrix-dashboard/src/main/resources/: application.yml
sp08-hystrix-dashboard/src/test/java/com/tedu/sp08/: Sp08HystrixDashboardApplicationTests.java
